{
	"name": "skaarhoj-rawpanel",
	"version": "2.2.0",
	"main": "src3/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-skaarhoj-rawpanel.git"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"dependencies": {
		"@companion-module/base": "~1.13.5",
		"got": "^14.4.7"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0"
	},
	"packageManager": "yarn@4.9.1"
}
